AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: phial-project

Resources:
  Runtime:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - provided
      ContentUri: .
    Metadata:
      BuildMethod: makefile
  HelloHandler:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        Hello:
          Type: Api
          Properties:
            Path: /hello
            Method: get
      Handler: App\HelloHandler
      Layers:
        - !Ref Runtime
      Runtime: provided
    Metadata:
      BuildMethod: makefile
  QueueHandler:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt QueueHandler.
      Handler: App\QueueHandler
      Layers:
        - !Ref Runtime
      Runtime: provided
    Metadata:
      BuildMethod: makefile
  Queue:
    Type: AWS::SQS::Queue

Outputs:
  HelloHandlerApi:
    Description: "HelloHandler URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloHandler:
    Description: "HelloHandler ARN"
    Value: !GetAtt HelloHandler.Arn
  HelloHandlerROle:
    Description: "HelloHandler Role"
    Value: !GetAtt HelloHandlerRole.Arn
  QueueHandler:
    Description: "HelloHandler ARN"
    Value: !GetAtt QueueHandler.Arn
  QueueHandlerROle:
    Description: "HelloHandler Role"
    Value: !GetAtt QueueHandlerRole.Arn
